<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
      .c1 {
       background-color: blue;
       border: 2px solid red;
       display: flex;
       flex-wrap: wrap;
       width: 250px;
       height: 300px;
       gap: 2px;
       padding-left: 30px;
       padding-top: 50px;
       border-radius: 20px;
       align-items: center;
       
       

      }
      .c2{
        border: 2px solid black;
        width: 50px;
        border-radius: 20px;
        padding-top: 20px;
        text-align: center;
        background-color: lightgreen;
        padding-bottom: 2px;
        padding: px;
        
        
        
      }
      .c3{
        border: 2px solid black;
        height: 20px;
        width: 230px;
        padding-top: 20px;
        border-radius: 20px;
        background-color: goldenrod;
    
      }

    </style>
    
    
</head>
<body>
    <div>
          
   <div class="c1">
    <div class="c3"></div>
   
   <div class="c2">(</div>
   <div class="c2">)</div>
   <div class="c2">%</div>
   <div class="c2">CE</div> 
    <div class="c2">7</div>
    <div class="c2">8</div>
    <div class="c2">9</div>
    <div class="c2">/</div> 
    <div class="c2">4</div>
    <div class="c2">5</div>
    <div class="c2">6</div>
    <div class="c2">*</div>
     <div class="c2">1</div>
    <div class="c2">2</div>
    <div class="c2">3</div>
    <div class="c2">-</div> 
    <div class="c2">0</div>
    <div class="c2">.</div>
    <div class="c2">=</div>
    <div class="c2">+</div> 
    </div>


    
   








    
</body>
</html>